{
  "name": "@rockholla/git-npm-release",
  "version": "0.7.0",
  "description": "A helper around packaging and pushing an npm and git release for a project",
  "private": false,
  "keywords": [
    "releasing",
    "release",
    "git",
    "tagging",
    "publish"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rockholla/nodejs-git-npm-release.git"
  },
  "author": "Rockholla, LLC",
  "contributors": [
    {
      "name": "Patrick Force",
      "email": "patrickforce@gmail.com"
    }
  ],
  "license": "AGPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/rockholla/nodejs-git-npm-release/issues"
  },
  "homepage": "https://github.com/rockholla/nodejs-git-npm-release#readme",
  "main": "lib/releaser.js",
  "bin": {
    "git-npm-release": "bin/git-npm-release.js"
  },
  "engines": {
    "node": ">=8",
    "npm": ">=6"
  },
  "scripts": {
    "prebuild": "npm run lint",
    "postbuild": "npm run test",
    "build": "npm run build-only",
    "build-only": "babel src --out-dir lib",
    "test": "jest -c jest.config.js",
    "test-manual": "rm -rf tests/.project; cp -r tests/.project-template tests/.project && cd tests/.project && npm install --production; git init",
    "lint": "eslint src/ tests/",
    "release": "npm run build && node bin/git-npm-release.js"
  },
  "dependencies": {
    "inquirer": "^6.0.0",
    "shelljs": "^0.8.2"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "eslint": "^4.19.1",
    "jest": "^23.3.0",
    "recursive-copy": "^2.0.9",
    "rimraf": "^2.6.2",
    "webpack": "^4.15.1"
  }
}
